{
  "name": "claude-imessage-mcp",
  "version": "1.0.0",
  "description": "MCP Server for iMessage integration with Claude Code",
  "type": "module",
  "main": "index.js",
  "bin": {
    "claude-imessage-mcp": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node test.js"
  },
  "keywords": [
    "mcp",
    "imessage",
    "claude",
    "ai",
    "assistant"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@anthropic-ai/sdk": "^0.32.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
